{
  "name": "langflow-skills",
  "version": "1.0.0",
  "description": "Expert skills for building Langflow AI applications",
  "author": {
    "name": "Liz (Chrysaliz333)",
    "url": "https://github.com/Chrysaliz333/langflow-skills"
  },
  "original_author": {
    "name": "Romuald Członkowski",
    "url": "https://www.aiadvisors.pl/en",
    "note": "Adapted from n8n-skills"
  },
  "license": "MIT",
  "keywords": [
    "langflow",
    "ai",
    "llm",
    "rag",
    "agents",
    "langchain",
    "workflows",
    "python",
    "components"
  ],
  "repository": "https://github.com/Chrysaliz333/langflow-skills",
  "homepage": "https://github.com/Chrysaliz333/langflow-skills"
}
